akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

services {

}

credentials {
  clientId     = "ca5fffc378f940b3b5fbacb8f1286d65"
  clientSecret = "af7ef3715a6145e0b6e2dc91d17ebd31"
}

Oath2 {
  grant_type   = "authorization_code"
  redirect_uri = "https://github.com/mauriciojr"
  code = "27c6e54f0f024424b5eb2e22b5e466c0"
  uri = "https://api.instagram.com/oauth/access_token"
}
